<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>ArdenHide.Utils.QuickSQL.MicrosoftSqlServer</PackageId>
    <Authors>ArdenHide</Authors>
    <Company>ArdenHide</Company>
    <Description>Adding Microsoft Sql Server provider to QuickSQL.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/The-Poolz/APIs</RepositoryUrl>
    <PackageTags>ArdenHide, SQL, Sql, QuickSQL</PackageTags>
    <Version>1.2.0</Version>
    <PackageProjectUrl>https://www.nuget.org/packages/ArdenHide.Utils.QuickSQL/</PackageProjectUrl>
    <PackageIcon>QuickSQL.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\QuickSQL.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArdenHide.Utils.QuickSQL" Version="1.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
