<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>ArdenHide.Utils.QuickSQL.MySql</PackageId>
    <Authors>ArdenHide</Authors>
    <Company>ArdenHide</Company>
    <Description>Adding MySql provider to QuickSQL.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/The-Poolz/APIs</RepositoryUrl>
    <PackageTags>ArdenHide, SQL, Sql, QuickSQL, MySQL, MySql</PackageTags>
    <Version>1.3.0</Version>
    <PackageProjectUrl>https://www.nuget.org/packages/ArdenHide.Utils.QuickSQL/</PackageProjectUrl>
    <PackageIcon>QuickSQL.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\QuickSQL.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArdenHide.Utils.QuickSQL" Version="1.3.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
  </ItemGroup>

</Project>
