<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>ArdenHide.Utils.QuickSQL.MySql</PackageId>
    <Authors>ArdenHide</Authors>
    <Company>ArdenHide</Company>
    <Description>Adding MySql provider to QuickSQL.</Description>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/The-Poolz/APIs</RepositoryUrl>
    <PackageTags>ArdenHide, SQL, Sql, QuickSQL, MySQL, MySql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArdenHide.Utils.QuickSQL" Version="1.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
  </ItemGroup>

</Project>
