<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>QuickSQL</AssemblyName>
    <RootNamespace>QuickSQL</RootNamespace>
    <Authors>ArdenHide</Authors>
    <Description>Small library for convenient work with SQL queries.</Description>
    <RepositoryUrl>https://github.com/The-Poolz/APIs</RepositoryUrl>
    <PackageId>ArdenHide.Utils.QuickSQL</PackageId>
    <PackageTags>ArdenHide, SQL, Sql, QuickSQL, MySQL, MySql</PackageTags>
    <PackageIcon>QuickSQL.png</PackageIcon>
    <PackageIconUrl />
    <Version>1.3.3</Version>
    <PackageProjectUrl>https://www.nuget.org/packages/ArdenHide.Utils.QuickSQL/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReleaseNotes>- now the result can be either an array or a single object.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\QuickSQL.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
